{
  "appId": "com.jaadtelecom.app",
  "appName": "JAAD Telecom",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#0A1830",
  "android": {
    "backgroundColor": "#0A1830"
  }
}
